<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
	integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
	crossorigin="anonymous">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">

		<a class="navbar-brand" th:href="@{/}"><img th:src="@{/img/eventos.png}" style="width:120px;"></a>
		<button class="navbar-toggler" type="button" data-toggle="collapse"
			data-target="#navbarNav" aria-controls="navbarNav"
			aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNav">
			<ul class="navbar-nav">

				<li class="nav-item active"><a class="nav-link"
					th:href="@{/eventos/todos}">Todos los eventos</a></li>


				<li class="nav-item"><a class="nav-link"
					th:href="@{/eventos/activos}">Eventos activos</a></li>

				<li class="nav-item"><a class="nav-link"
					th:href="@{/eventos/destacados}">Eventos destacados</a></li>
					
					<li class="nav-item" sec:authorize="isAuthenticated()"><a class="nav-link"
					th:href="@{/reservas}">Mis reservas</a></li>

				<div class="dropdown">
					<button class="btn btn-secondary dropdown-toggle" type="button"
						id="dropdownMenuButton" data-toggle="dropdown"
						aria-haspopup="true" aria-expanded="false">Seleccionar tipo de evento</button>
					<div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
						<span th:each="tipo : ${tipoEvento}"> <a
							class="dropdown-item"
							th:href="@{/eventos/tipo/{idTipo}(idTipo=${tipo.idTipo})}"
							th:text="${tipo.nombre}"></a>
						</span>
					</div>
				</div>

            <div sec:authorize="!isAuthenticated()" class="nav-item d-flex row ml-md-2">
                <li class="nav-item"><a class="nav-link" th:href="@{/login}">Login</a></li>
                <li class="nav-item"><a class="nav-link" th:href="@{/signup}">Registrarse</a></li>
            </div>

            <div sec:authorize="isAuthenticated()" class="d-md-flex ml-md-2">
                <li class="nav-item"><a class="nav-link" th:href="@{/logout}">Salir</a></li>
            </div>
            
			</ul>
		</div>
	</nav>
<main class="container">
	<h1>Detalle del evento</h1>
	
	<table class="table table-striped d-flex row justify-content-center">
		<tr>
			<th>Nombre</th>
			<th>Id evento</th>
			<th>Aforo máximo</th>
			<th>Descripción</th>
			<th>Destacado</th>
			<th>Dirección</th>
			<th>Duración</th>
			<th>Estado</th>
			<th>Fecha de inicio</th>
			<th>Asistencia mínima</th>
			<th>Nombre</th>
			<th>Precio</th>
			<th>Tipo</th>	
		</tr>
		
		<tr>
			<td th:text="${eventos.nombre}"></td>
			<td th:text="${eventos.idEvento}"></td>
			<td th:text="${eventos.aforoMaximo}"></td>
			<td th:text="${eventos.descripcion}"></td>
			<td th:text="${eventos.destacado}"></td>
			<td th:text="${eventos.direccion}"></td>
			<td th:text="${eventos.duracion}"></td>
			<td th:text="${eventos.estado}"></td>
			<td th:text="${eventos.fechaInicio}"></td>
			<td th:text="${eventos.minimoAsistencia}"></td>
			<td th:text="${eventos.nombre}"></td>
			<td th:text="${eventos.precio}"></td>
			<td th:text="${eventos.tipo.nombre}"></td>
			

		</tr>
	</table>
	
	<h2>Realizar reserva:</h2>
	<h4>Quedan: <strong><span th:text="${aforo}"></span></strong> plazas</h4>
	<div  th:if="${error}" class="alert alert-danger" role="alert">
    	<span th:text="${errorMessage}"></span>
    </div>
    <div   th:if="${errorPlazas}" class="alert alert-danger" role="alert">
    	<span th:text="${errorMensaje}"></span>
    </div>

	 <form  class="bg-light" th:action="@{/eventos/reservar/{idEvento}(idEvento=${eventos.idEvento})}" method="post">
    	<label for="cantidad">Número de entradas que quieres reservar:</label>
    		<select id="cantidad" name="cantidad">
        		<option th:each="value : ${option}" th:value="${value}" th:text="${value}"></option>
    		</select>
   			<div>
    	<label for="observaciones">Observaciones:</label>
    	<textarea class="form-control" id="observaciones" name="observaciones"  th:text="${reservas.observaciones}"></textarea>
    	<input type="submit" value="Reservar" class="btn-success btn mt-3">
    	</div>
    	
	</form>
	
	<div th:if="${reservado}" class="alert alert-success" role="alert">
    	<p th:text="${mensaje}"></p>
	</div>

</main>

	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
		integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
		crossorigin="anonymous"></script>
	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
		integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
		crossorigin="anonymous"></script>
	<script
		src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
		integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
		crossorigin="anonymous"></script>
</body>
</html>