<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
	integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
	crossorigin="anonymous">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">

		<a class="navbar-brand" th:href="@{/}"><img th:src="@{/img/eventos.png}" style="width:120px;"></a>
		<button class="navbar-toggler" type="button" data-toggle="collapse"
			data-target="#navbarNav" aria-controls="navbarNav"
			aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNav">
			<ul class="navbar-nav">

				<li class="nav-item active"><a class="nav-link"
					th:href="@{/eventos/todos}">Todos los eventos</a></li>


				<li class="nav-item"><a class="nav-link"
					th:href="@{/eventos/activos}">Eventos activos</a></li>

				<li class="nav-item"><a class="nav-link"
					th:href="@{/eventos/destacados}">Eventos destacados</a></li>
					
					<li class="nav-item" sec:authorize="isAuthenticated()"><a class="nav-link"
					th:href="@{/reservas}">Mis reservas</a></li>

				<div class="dropdown">
					<button class="btn btn-secondary dropdown-toggle" type="button"
						id="dropdownMenuButton" data-toggle="dropdown"
						aria-haspopup="true" aria-expanded="false">Seleccionar tipo de evento</button>
					<div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
						<span th:each="tipo : ${tipoEvento}"> <a
							class="dropdown-item"
							th:href="@{/eventos/tipo/{idTipo}(idTipo=${tipo.idTipo})}"
							th:text="${tipo.nombre}"></a>
						</span>
					</div>
				</div>

            <div sec:authorize="!isAuthenticated()" class="nav-item d-flex row ml-md-2">
                <li class="nav-item"><a class="nav-link" th:href="@{/login}">Login</a></li>
                <li class="nav-item"><a class="nav-link" th:href="@{/signup}">Registrarse</a></li>
            </div>

            <div sec:authorize="isAuthenticated()" class="d-md-flex ml-md-2">
                <li class="nav-item"><a class="nav-link" th:href="@{/logout}">Salir</a></li>
            </div>
            
			</ul>
		</div>
	</nav>
	
<main class="container">
	<h1>Mis reservas</h1>
	<div class="container mt-5">
    <table class="table table-bordered">
        <thead class="bg-dark text-white">
            <tr>
                <th>Nombre</th>
                <th>Fecha del evento</th>
                <th>Precio</th>
                <th>Cantidad</th>
                <th>Opciones</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="reserva : ${reservas}">
                <td th:text="${reserva.evento.nombre}"></td>
                <td th:text="${#dates.format(reserva.evento.fechaInicio, 'dd-MM-yyyy')}"></td>
                <td th:text="${reserva.evento.precio}"></td>
                <td th:text="${reserva.cantidad}"></td>
                <td><a th:href="@{/reservas/cancelar/{idReserva}(idReserva=${reserva.idReserva})}">Cancelar</a></td>
            </tr>
        </tbody>
    </table>
    
     <div th:if="${cancelado}" class="alert alert-success" role="alert">
    	<span th:text="${mensaje}"></span>
	</div>
	
	<div th:if="${reservado}" class="alert alert-success" role="alert">
    	<span th:text="${mensaje}"></span>
	</div>

</div>
	
	
</main>
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
		integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
		crossorigin="anonymous"></script>
	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
		integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
		crossorigin="anonymous"></script>
	<script
		src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
		integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
		crossorigin="anonymous"></script>
</body>
</html>