<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>

<main class="container">
<h1>Formulario de registro</h1>
<form th:action="@{/signup}" method="post" th:object="${usuario}" class="needs-validation" novalidate>
    <div class="form-group">
        <label for="username">Nombre de usuario</label>
        <input type="text" th:field="*{username}" class="form-control" id="username" placeholder="Username" required>
        <div class="invalid-feedback">
            Please enter a username.
        </div>
    </div>
    <div class="form-group">
        <label for="password">Contraseña</label>
        <input type="password" th:field="*{password}" class="form-control" id="password" placeholder="Contraseña" required>
        <div class="invalid-feedback">
            Please enter a password.
        </div>
    </div>
    <div class="form-group">
        <label for="nombre">Nombre</label>
        <input type="text" th:field="*{nombre}" class="form-control" id="nombre" placeholder="Nombre" required>
        <div class="invalid-feedback">
            Please enter your name.
        </div>
    </div>
    <div class="form-group">
        <label for="apellidos">Apellidos</label>
        <input type="text" th:field="*{apellidos}" class="form-control" id="apellidos" placeholder="Apellidos" required>
        <div class="invalid-feedback">
            Please enter your last name.
        </div>
    </div>
    <div class="form-group">
        <label for="direccion">Direccion</label>
        <input type="text" th:field="*{direccion}" class="form-control" id="direccion" placeholder="Direccion" required>
        <div class="invalid-feedback">
            Please enter your address.
        </div>
    </div>
    <button type="submit" class="btn btn-primary">Registrar</button>
</form>
	<div  th:if="${noregistro}" class="alert alert-danger" role="alert">
    	<span th:text="${errorSignup}"></span>
    </div>

</main>

	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	</body>
</html>